<!DOCTYPE html><html><head>
	    <meta charset="UTF-8">
	    <title>Contact</title>
	    <link rel="shortcut icon" href="images/favicon.ico">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	    <script type="text/javascript" src="js/pages.js"></script>
	    
		<link rel="stylesheet" type="text/css" href="css/fonts.css">
		<link rel="stylesheet" type="text/css" href="css/pages.css">

		<script type="text/javascript">

			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-48094390-1']);
			_gaq.push(['_setDomainName', 'samwilcoxon.com']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();

		</script>
	</head>
	<body>
		<div class="background"></div>
		<div class="content">	
			<div class="sceneMini">
			  <div id="cubeNav" class="contact">
			    <div class="cube-face  cube-face-front"></div>
			    <div class="cube-face  cube-face-back"></div>
			    <div class="cube-face  cube-face-left"></div>
			    <div class="cube-face  cube-face-right"></div>
			    <div class="cube-face  cube-face-top"></div>
			    <div class="cube-face  cube-face-bottom"></div>
			  </div>
			</div>
			<div id="cubeCover"></div>
			<div id="banner-container">
				<div id="banner-left">
				</div>
				<div id="banner-right">
					<div class="navItem">
						<a href="about.html" data-lorem-element="582a597fc9ce58bcd3341308">About Me</a>
					</div>
					<div class="navItem">
						<a href="work.html" data-lorem-element="582a597f3ba4f7a834913fca">Work</a>
					</div>
					<div class="navItem">
						<a href="design.html" data-lorem-element="582a597fcb753464bdd5ff05">Design</a>
					</div>
					<div class="navItem">
						<a href="resume.html" data-lorem-element="582a597f0938944a68bd8100">Resume</a>
					</div>
					<div class="navItem">
						<a class="selected" href="#" data-lorem-element="582a597f7dd11649e2ce78ce">Contact</a>
					</div>
				</div>
			</div>
		</div>
		<div class="page full">
			<div class="contactOptions">
				<div class="contactOption">
					<a href="https://www.linkedin.com/in/sam-wilcoxon-ba450341" data-lorem-element="582a597f9d17dc17a4ba2634"><img src="images/linked.png" data-lorem-element="582a597fb67f73d55e6b6425">
						<div data-lorem-element="582a597f91af31939da63482">LinkedIn</div>
					</a>
				</div>
				<div class="contactOption">
					<a target="_blank" href="mailto:samwilcoxon@gmail.com" data-lorem-element="582a5a353cf046bf9356e868">
						<img src="images/mail.png" alt="mail icon" data-lorem-element="582a597f239cb3e594070951">
						<div data-lorem-element="582a597f8e307a0d212122c6">samwilcoxon@gmail.com</div>
					</a>
				</div>
				<div class="contactOption">
					<a target="_blank" href="tel:8315212861">
						<img src="images/phone.png" data-lorem-element="582a597fc9301d33424dbb6c">
						<div data-lorem-element="582a597f2f643aba1a1ac183">831-521-2861</div>
					</a>
				</div>
				<div class="contactOption">
					<a href="https://github.com/samwilcoxon" target="_blank" data-lorem-element="582a597f6a415dea374bdcda">
						<img src="images/github.png" data-lorem-element="582a597f038430f471883c46">
						<div data-lorem-element="582a597f5e217ffe14ea485f">GitHub</div>
					</a>
				</div>
			</div>
		</div>
	

</body></html>
